{
  "name": "dev-pay",
  "version": "2.0.0",
  "private": true,
  "description": "개발자 연봉·기술스택·장비 랭킹을 한눈에 보는 웹사이트 (Vercel 서버리스 + KV)",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node scripts/fetch-popularity.mjs"
  },
  "dependencies": {
    "ioredis": "^5.4.1"
  },
  "engines": {
    "node": ">=20"
  }
}
